unbind C-b
set -g prefix C-x
bind j selectp -U
bind k selectp -D
bind h selectp -L
bind l selectp -R
bind-key J resize-pane -D 10
bind-key K resize-pane -J 10
bind-key H resize-pane -R 10
bind-key L resize-pane -L 10
#bind C-x send-prefix
