unbind C-b
set -g prefix C-x
bind j selectp -U
bind k selectp -D
bind h selectp -L
bind l selectp -R
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key L resize-pane -R 10
bind-key H resize-pane -L 10

#bind C-x send-prefix

#use vim keybindings in copy mode
setw -g mode-keys vi

#make the reaction time of esc to zero
set -s escape-time 0
#bind-key -r -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
#bind-key -r -T copy-mode-vi Y send-keys -X begin-selection \; send-keys -X select-line \; send-keys -X copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mdoe-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
#bind p pasteb # 绑定p键为粘贴文本（p键默认用于进入上一个窗口，不建议覆盖） 
